<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todoapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.todoapp.ui.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.todoapp.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.todoapp.ui.task.newTask.NewTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.todoapp.ui.task.editTask.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" />

    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.todoapp.ui.archive.ArchiveFragment"
        android:label="fragment_archive"
        tools:layout="@layout/fragment_archive" />

    <fragment
        android:id="@+id/viewTaskFragment"
        android:name="com.example.todoapp.ui.task.viewTask.ViewTaskFragment"
        android:label="fragment_view_task"
        tools:layout="@layout/fragment_view_task" />

    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.example.todoapp.ui.home.allTasks.AllTasksFragment"
        android:label="fragment_all_tasks"
        tools:layout="@layout/fragment_all_tasks" />

    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.example.todoapp.ui.home.allCategories.AllCategoriesFragment"
        android:label="fragment_all_categories"
        tools:layout="@layout/fragment_all_categories" />

    <fragment
        android:id="@+id/newCategoryFragment"
        android:name="com.example.todoapp.ui.home.category.NewCategoryFragment"
        android:label="fragment_new_category"
        tools:layout="@layout/fragment_new_category" />

    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.example.todoapp.ui.home.category.EditCategoryFragment"
        android:label="fragment_edit_category"
        tools:layout="@layout/fragment_edit_category" />

    <fragment
        android:id="@+id/categoryWithListTasksFragment"
        android:name="com.example.todoapp.ui.home.category.CategoryWithListTasksFragment"
        android:label="fragment_category_with_list_tasks"
        tools:layout="@layout/fragment_category_with_list_tasks" />

    <action
        android:id="@+id/action_taskFragment_to_newTaskFragment"
        app:destination="@id/newTaskFragment" />

    <action
        android:id="@+id/action_taskFragment_to_editTaskFragment"
        app:destination="@id/editTaskFragment" />

    <action
        android:id="@+id/action_homeFragment_to_viewTaskFragment"
        app:destination="@id/viewTaskFragment" />

    <action
        android:id="@+id/action_viewFragment_to_editTaskFragment"
        app:destination="@id/editTaskFragment" />

    <action
        android:id="@+id/action_taskFragment_to_viewTaskFragment"
        app:destination="@id/viewTaskFragment" />

    <action
        android:id="@+id/action_homeFragment_to_allTasksFragment"
        app:destination="@id/allTasksFragment" />

    <action
        android:id="@+id/action_homeFragment_to_allCategoriesFragment"
        app:destination="@id/allCategoriesFragment" />

    <action
        android:id="@+id/action_allCategoriesFragment_to_newCategoryFragment"
        app:destination="@id/newCategoryFragment" />

    <action
        android:id="@+id/action_allCategoriesFragment_to_editCategoryFragment"
        app:destination="@id/editCategoryFragment" />

    <action
        android:id="@+id/action_allCategoriesFragment_to_categoryWithListTasksFragment"
        app:destination="@id/categoryWithListTasksFragment" />


</navigation>