<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.allCategories.AllCategoriesFragment"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="16dp">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:src="@drawable/add_task_"
        android:layout_margin="8dp"
        android:backgroundTint="@color/light_blue"
        app:shapeAppearanceOverlay="@style/fab_rounded"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                app:tint="?attr/textColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:paddingTop="8dp"
                android:textColor="?attr/textColor"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            tools:listitem="@layout/item_category"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>