<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task.allTasks.AllTasksFragment"
    android:layout_marginVertical="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_task" />
</LinearLayout>