<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/task_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/completed_percentage_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/completed_percentage_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>